-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0074112b2059bc33f81571c1ad68621935f9a9de26ff968bd71557443c0635c

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-training#readme>
homepage:       https://github.com/githubuser/haskell-training#readme
bug-reports:    https://github.com/githubuser/haskell-training/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-training

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.2.4.0
    , base >=4.7 && <5
    , text >=1.2.3
    , uuid >=1.3.13
  exposed-modules:
      Instances.MultipleInstances
      Instances.OrphanClass
      Instances.OrphanInstance
      Instances.OrphanType
      NewTypes.UUID
  other-modules:
      Paths_haskell_training
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=1.2.4.0
    , base >=4.7 && <5
    , haskell-training
    , hspec
    , text >=1.2.3
    , uuid >=1.3.13
  other-modules:
      Instances.MultipleInstancesSpec
      NewTypes.UUIDSpec
      Paths_haskell_training
  default-language: Haskell2010
