-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a380f125d8ab3111e413dda97766996462cfb0adb777a6634037a15cee05c04d

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-training#readme>
homepage:       https://github.com/githubuser/haskell-training#readme
bug-reports:    https://github.com/githubuser/haskell-training/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-training

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_training
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
  other-modules:
      Paths_haskell_training
  default-language: Haskell2010
